<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reinigungsservice - Mariana Daraliu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Reinigungsservice von Mariana Daraliu</h1>
        <p>Kontakt: marianadaragiu8@gmail.com | Telefon: +491634903130</p>
    </header>
    <nav>
        <ul>
            <li><a href="#about">Über uns</a></li>
            <li><a href="#services">Dienstleistungen</a></li>
            <li><a href="#contact">Kontakt</a></li>
        </ul>
    </nav>
    <main>
        <section id="about">
            <h2>Über uns</h2>
            <p>Wir bieten hochwertige Reinigungsdienstleistungen im Land Brandenburg an. Unser Team von Fachleuten ist bereit, Ihre Räumlichkeiten sauber und komfortabel zu machen.</p>
            <img src="cleaning_team.jpg" alt="Unser Team">
        </section>
        <section id="services">
            <h2>Unsere Dienstleistungen</h2>
            <div class="service">
                <img src="office_cleaning.jpg" alt="Büroreinigung">
                <h3>Büroreinigung</h3>
                <p>Wir bieten professionelle Büroreinigung, um eine saubere und produktive Arbeitsumgebung zu gewährleisten.</p>
            </div>
            <div class="service">
                <img src="house_cleaning.jpg" alt="Haushaltsreinigung">
                <h3>Haushaltsreinigung</h3>
                <p>Unser Team sorgt dafür, dass Ihr Zuhause immer sauber und ordentlich ist.</p>
            </div>
            <div class="service">
                <img src="window_cleaning.jpg" alt="Fensterreinigung">
                <h3>Fensterreinigung</h3>
                <p>Wir bieten gründliche Fensterreinigung für einen klaren Durchblick.</p>
            </div>
        </section>
        <section id="contact">
            <h2>Kontakt</h2>
            <p>Für weitere Informationen oder zur Terminvereinbarung kontaktieren Sie uns bitte unter:</p>
            <ul>
                <li>Email: marianadaragiu8@gmail.com</li>
                <li>Telefon: +491634903130</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Mariana Daraliu - Reinigungsservice</p>
    </footer>
</body>
</html>